<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>jogo</title>
</head>

<header>
    <nav class="navbar navbar-dark bg-dark ">
        <div class="container-fluid">
            <h3 class="navbar-brand fs-1 text-uppercase">Adivinhe o Número</h3>
        </div>
    </nav>
</header>

<body>
    <div style="margin: 10rem; ">
        <div class="form-group">
            <p class="fw-bolder fs-1 text-center mt-5">Jogo de Adivinhar o número</p>
            <p class="fs-4 text-center m-5">Vou sortear um número entre 1 e 10, tente adivinhar o número! Você terá 3
                tentativas.
                Se tiver você digitar um número muito alto ou muito baixo, iremos te avisar!
            </p>
        </div>

        <div class="form-group">
            <input type="text" id="numeroEscolha" class="numeroEscolha form-control mt-5">
        </div>

        <div class="d-grid gap-2">
            <button class="numeroPalpite btn btn-primary mt-5" type="button">Button</button>
        </div>


        <div class="mostraResultado">
            <p class="numeroEscolhido"></p>
            <p class="mostraUltimoResultado"></p>
            <p class="estaBaixoOuAlto text-white"></p>
        </div>

    </div>

    </div>

    <div class="card-footer text-light bg-dark" style="position: absolute; bottom: 0; width: 100%; text-align: center;">
        Tiago Perroni
    </div>

</body>

<script>

    var numeroAleatorio = Math.floor(Math.random() * 9) + 1;

    var numeroEscolhido = document.querySelector('.numeroEscolhido');
    var mostraUltimoResultado = document.querySelector('.mostraUltimoResultado');
    var estaBaixoOuAlto = document.querySelector('.estaBaixoOuAlto');
    var numeroEscolha = document.querySelector('.numeroEscolha');
    var numeroPalpite = document.querySelector('.numeroPalpite');
    

    var contagemPalpites = 1;
    var botaoReinicio;
    numeroEscolha.focus();

    function conferirPalpite() {
        var palpiteUsuario = Number(numeroEscolha.value);
        if (contagemPalpites === 1) {
            numeroEscolhido.textContent = 'Números já escolhidos: ';
        }
        numeroEscolhido.textContent += palpiteUsuario + ' ';

        if (palpiteUsuario === numeroAleatorio) {
            mostraUltimoResultado.textContent = 'Parabéns! Você acertou!';           
            estaBaixoOuAlto.textContent = '';
            configFimDeJogo();
        } else if (contagemPalpites === 3) {
            mostraUltimoResultado.textContent = '!!!FIM DE JOGO!!!';
            estaBaixoOuAlto.textContent = '';
            configFimDeJogo();
        } else {
            mostraUltimoResultado.textContent = 'Errado!';            
            if (palpiteUsuario < numeroAleatorio) {
                estaBaixoOuAlto.textContent = 'O número é mais alto!';
            } else if (palpiteUsuario > numeroAleatorio) {
                estaBaixoOuAlto.textContent = 'O número é mais baixo!';
            }
        }

        contagemPalpites++;
        numeroEscolha.value = '';
        numeroEscolha.focus();
    }

    numeroPalpite.addEventListener('click', conferirPalpite);

    function configFimDeJogo() {
        numeroEscolha.disabled = true;
        numeroPalpite.disabled = true;        
        botaoReinicio.textContent = 'Iniciar novo jogo';
        document.body.appendChild(botaoReinicio);
        botaoReinicio.addEventListener('click', reiniciarJogo);
    }
    

</script>

</html>